# connectCPC

./: .gitignore  pom.xml
src/main/java/com/jianggujin/registry/: JAddOptions.java  JCodePage.java  JCompareOptions.java  JCopyOptions.java  JDeleteOptions.java  JExecResult.java  JOptions.java  JQueryOptions.java  JRegistry.java  JValueType.java
src/main/java/com/shunchao/: ShunchaoApplication.java
src/main/java/com/shunchao/config/: AccessDBConfig.java  CorsConfig.java  CpcPathConfig.java  CpcPathInComputer.java  MybatisPlusConfig.java
src/main/java/com/shunchao/cpc/controller/: GetCpcTzsController.java  ShunchaoConnectCpcController.java  ShunchaoTmsveController.java  ShunchaoTrademarkSendController.java  ShunchaoTrademarkTmsveController.java
src/main/java/com/shunchao/cpc/model/: CommonConstant.java  DocListReqDTO.java  Result.java  ShunchaoAttachmentInfo.java  ShunchaoCaseInfo.java  ShunchaoTmsveAnnotation.java  ShunchaoTrademarkAnnex.java  ShunchaoTrademarkApplicant.java  ShunchaoTrademarkApplicantProduct.java  ShunchaoTrademarkCoApplicant.java  ShunchaoTrademarkPow.java  ShunchaoTrademarkProduct.java  ShunchaoTrademarkTmsve.java  ShunchaoTrademarkZrZy.java
src/main/java/com/shunchao/cpc/service/: IShuncaoConnectService.java  IShunchaoTrademarkTmsveService.java
src/main/java/com/shunchao/cpc/service/impl/: IShuncaoConnectServiceImpl.java  ShunchaoTrademarkTmsveServiceImpl.java
src/main/java/com/shunchao/cpc/util/: AccessDBUtils.java  ChromeDriverUtils.java  CpcUtils.java  CustomAnnotation.java  DBHelper.java  DateUtils.java  FileInfo.java  FoxDriverUtils.java  SeleniumUtils.java  SqliteDBUtils.java  TrademarkUtils.java  UUIDGenerator.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/shunchao/config/: ShunchaoApplicationTests.java
